NEXT_PUBLIC_SANITY_PROJECT_ID="xc5w2rp6"
NEXT_PUBLIC_SANITY_DATASET="production"
API_SECRET="skdG0ooxjnn0Dm2UrHvleTNCfaNoVrwj2qGeZMs6yxeDnp2JNbmKoIeJpehBtXGffJ5MSCCf5iJg5cA18KKANftqquSx4sH2vjYFfAAfGUPxDGK8f2x7Mp1THPmwOS0QaavBcSK0IcPB9IZZnzjUaP4aYgLPY3WHhRsaRVCHwjtwqKp2CpXQ"
